### Create
# @no-log
POST {{base_url}}:{{port}}/books
Content-Type: application/json
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}

{
  "ISBN": "9780140862539",
  "author": "Paul M. Duvall with Steve Matyas, Andrew Glover",
  "title": "Continuous Integration",
  "year": 2010,
  "imagePath": "https://images-na.ssl-images-amazon.com/images/I/51O9tzpYaUL.jpg",
  "numberOfExamples": 1
}

### Delete
# @no-log
DELETE {{base_url}}:{{port}}/books/9780140862539
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}

### Update
# @no-log
PUT {{base_url}}:{{port}}/books/9780140862539
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}
Content-Type: application/json

{
  "isActive": true
}

### Catalog
# @no-log
GET {{base_url}}:{{port}}/books?searchBy=Gene&limit=3&offset=0
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}
