POST {{base_url}}:{{port}}/login
Content-Type: application/json

{
  "email": "lorem@ipsumm.cm",
  "password": "dolor_sit_amet"
}

> {%
client.global.set('auth-token', response.headers.valueOf('auth-token'));

client.test('Request executed successfully', function() {
  client.assert(response.status === 200, 'Response status is not 200');
});
%}

### Send Invite
POST {{base_url}}:{{port}}/organizations/test-organization
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "email": "lorem@ipsum.com",
  "roles": "ADMIN"
}

> {%
client.test('Request executed successfully', function() {
  client.assert(response.status === 200, 'Response status is not 200');
});
%}