### Register
# @no-log
POST {{base_url}}:{{port}}/organizations
Content-Type: application/json

{
  "name": "Santiago Toscanini",
  "email": "st232566@fi365.ort.edu",
  "password": "Some strong password.",
  "organizationName": "Aulas7"
}

> {%
  client.global.set('auth-token', response.headers.valueOf('auth-token'));
  client.global.set('api-token', response.headers.valueOf('api-token'))
%}

### Re-generate API Token
# @no-log
GET {{base_url}}:{{port}}/organizations/Aulas7/new-api-token
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}

> {% client.global.set('api-token', response.headers.valueOf('api-token')) %}

### Invitations
# @no-log
POST {{base_url}}:{{port}}/organizations/Aulas4/invitations
Content-Type: application/json
auth-token: Bearer {{auth-token}}
api-token: Bearer {{api-token}}

{
  "email": "some.email@fi365.ort.edu.uy3",
  "roles": "normalUser"
}

> {%
  client.global.set('invite-token', response.body['inviteCode']);
%}
